In [ ]:
# Importing Pandas
import pandas as pd

In [47]:
df = pd.read_csv("PSL-2016-2022.csv")

In [48]:
df.head()

,psl_year,match_number,team_1,team_2,inning,over,ball,runs,wicket,total_runs,wickets,is_four,is_six,is_wicket,wicket_text,result
0,2016,1,Islamabad United,Quetta Gladiators,1,1,1,0,NaN,0,0,False,False,False,NaN,Gladiators
1,2016,1,Islamabad United,Quetta Gladiators,1,1,2,0,NaN,0,0,False,False,False,NaN,Gladiators
2,2016,1,Islamabad United,Quetta Gladiators,1,1,3,0,NaN,0,0,False,False,False,NaN,Gladiators
3,2016,1,Islamabad United,Quetta Gladiators,1,1,4,0,NaN,0,0,False,False,False,NaN,Gladiators
4,2016,1,Islamabad United,Quetta Gladiators,1,1,5,0,NaN,0,0,False,False,False,NaN,Gladiators

In [49]:
df.tail()

,psl_year,match_number,team_1,team_2,inning,over,ball,runs,wicket,total_runs,wickets,is_four,is_six,is_wicket,wicket_text,result
50257,2022,34,Lahore Qalandars,Multan Sultans,2,19,5,0,2.0,138,9,False,False,True,bowled,Qalandars
50258,2022,34,Lahore Qalandars,Multan Sultans,2,19,6,0,NaN,138,9,False,False,False,NaN,Qalandars
50259,2022,34,Lahore Qalandars,Multan Sultans,2,20,1,0,NaN,138,9,False,False,False,NaN,Qalandars
50260,2022,34,Lahore Qalandars,Multan Sultans,2,20,2,0,NaN,138,9,False,False,False,NaN,Qalandars
50261,2022,34,Lahore Qalandars,Multan Sultans,2,20,3,0,1.0,138,10,False,False,True,caught,Qalandars

In [50]:
df.describe()

,psl_year,match_number,inning,over,ball,runs,wicket,total_runs,wickets
count,50262.000000,50262.000000,50262.000000,50262.000000,50262.000000,50262.000000,2661.000000,50262.000000,50262.000000
mean,2019.245872,16.463551,1.481159,10.112013,3.608173,1.322251,1.696355,74.971728,2.550436
std,1.948857,9.545572,0.499650,5.640739,1.803698,1.627820,1.093840,48.173246,2.162274
min,2016.000000,1.000000,1.000000,1.000000,1.000000,0.000000,1.000000,0.000000,0.000000
25%,2018.000000,8.000000,1.000000,5.000000,2.000000,0.000000,1.000000,35.000000,1.000000
50%,2019.000000,16.000000,1.000000,10.000000,4.000000,1.000000,1.000000,71.000000,2.000000
75%,2021.000000,24.000000,2.000000,15.000000,5.000000,1.000000,2.000000,111.000000,4.000000
max,2022.000000,34.000000,2.000000,20.000000,11.000000,7.000000,8.000000,247.000000,10.000000

In [51]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50262 entries, 0 to 50261
Data columns (total 16 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   psl_year      50262 non-null  int64
 1   match_number  50262 non-null  int64
 2   team_1        50262 non-null  object
 3   team_2        50262 non-null  object
 4   inning        50262 non-null  int64
 5   over          50262 non-null  int64
 6   ball          50262 non-null  int64
 7   runs          50262 non-null  int64
 8   wicket        2661 non-null   float64
 9   total_runs    50262 non-null  int64
 10  wickets       50262 non-null  int64
 11  is_four       50262 non-null  bool
 12  is_six        50262 non-null  bool
 13  is_wicket     50262 non-null  bool
 14  wicket_text   2650 non-null   object
 15  result        50262 non-null  object
dtypes: bool(3), float64(1), int64(8), object(4)
memory usage: 5.1+ MB

In [52]:
# NUmber Of Rows and Coulums
print(f"Number of Rows: {df.shape[0]} \nNumber of Columns: {df.shape[1]}")

Number of Rows: 50262
Number of Columns: 16

In [53]:
df.count()

psl_year        50262
match_number    50262
team_1          50262
team_2          50262
inning          50262
over            50262
ball            50262
runs            50262
wicket           2661
total_runs      50262
wickets         50262
is_four         50262
is_six          50262
is_wicket       50262
wicket_text      2650
result          50262
dtype: int64

In [54]:
df.isnull().sum()

psl_year            0
match_number        0
team_1              0
team_2              0
inning              0
over                0
ball                0
runs                0
wicket          47601
total_runs          0
wickets             0
is_four             0
is_six              0
is_wicket           0
wicket_text     47612
result              0
dtype: int64

In [55]:
df.describe()

,psl_year,match_number,inning,over,ball,runs,wicket,total_runs,wickets
count,50262.000000,50262.000000,50262.000000,50262.000000,50262.000000,50262.000000,2661.000000,50262.000000,50262.000000
mean,2019.245872,16.463551,1.481159,10.112013,3.608173,1.322251,1.696355,74.971728,2.550436
std,1.948857,9.545572,0.499650,5.640739,1.803698,1.627820,1.093840,48.173246,2.162274
min,2016.000000,1.000000,1.000000,1.000000,1.000000,0.000000,1.000000,0.000000,0.000000
25%,2018.000000,8.000000,1.000000,5.000000,2.000000,0.000000,1.000000,35.000000,1.000000
50%,2019.000000,16.000000,1.000000,10.000000,4.000000,1.000000,1.000000,71.000000,2.000000
75%,2021.000000,24.000000,2.000000,15.000000,5.000000,1.000000,2.000000,111.000000,4.000000
max,2022.000000,34.000000,2.000000,20.000000,11.000000,7.000000,8.000000,247.000000,10.000000

In [56]:
df['wicket_text'].unique()

array([nan, 'caught', 'bowled', 'lbw', 'run out', 'stumped', 'hit wicket',
       'obstruct field'], dtype=object)

In [57]:
df.nunique()

psl_year          7
match_number     34
team_1            6
team_2            6
inning            2
over             20
ball             11
runs              8
wicket            7
total_runs      246
wickets          11
is_four           2
is_six            2
is_wicket         2
wicket_text       7
result            8
dtype: int64

In [58]:
df.isnull().sum()

psl_year            0
match_number        0
team_1              0
team_2              0
inning              0
over                0
ball                0
runs                0
wicket          47601
total_runs          0
wickets             0
is_four             0
is_six              0
is_wicket           0
wicket_text     47612
result              0
dtype: int64

In [59]:
# TO get total sum of runs in a match
first_inning = df[df['inning']==1]
second_inning = df[df['inning']==2]
# first_inning
total_sum = first_inning.groupby(["psl_year","match_number"]).agg(
   target= ("runs","sum")
)

In [60]:
total_sum

                       target
psl_year match_number
2016     1                128
         2                125
         3                145
         4                147
         5                117
...                       ...
2022     30               158
         31               163
         32               169
         33               168
         34               180

[215 rows x 1 columns]

In [61]:
total_sum = total_sum.reset_index()

In [62]:
total_sum

     psl_year  match_number  target
0        2016             1     128
1        2016             2     125
2        2016             3     145
3        2016             4     147
4        2016             5     117
..        ...           ...     ...
210      2022            30     158
211      2022            31     163
212      2022            32     169
213      2022            33     168
214      2022            34     180

[215 rows x 3 columns]